<html>
<head>
 <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}  
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #252839;  
} 
ul{
    position: relative;
    display: flex;
   flex-direction: column;
   gap: 30px;
} 
li{
    position: relative;
    list-style: none;
} 
ul li a{
    position: relative;
    font-size: 5em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:transparent;
    -webkit-text-stroke:  1px rgba(255,255,255,0.5);
}
ul li a::before
{
content: attr(data-text);
position: absolute;
color:var(--clr);
width: 0;
overflow: hidden;
transition: 1s;
border-right:  8px solid var(--clr);
}
ul li a:hover::before
{
 width: 100%;
 filter: drop-shadow(0 0 25px var(--clr));
 -webkit-text-stroke:  1px var(--clr) ;
}
 </style>  
</head>
<body>
    <ul>
    <li  style="--clr:#7fff00">
    <a href="#" data-text="&nbsp;Home">&nbsp;HOME&nbsp;</a>
</li>
    <li style="--clr:#00008B">
    <a href ="#" data-text="&nbsp;About">&nbsp;ABOUT&nbsp;</a>
</li>
    <li style="--clr:#FF4500">
        <a href ="#"data-text="&nbsp;menu">&nbsp;MENU&nbsp;</a>
    </li>
    <li style="--clr:#DC143C" >
 <a href ="#" data-text="&nbsp;Contact">&nbsp;CONTACT&nbsp; </a></li>
    </ul>
</body>
</html>